.data
g0: .word 1
g1: .space 16


.text
li $t0 1
sw $t0 g1+0
li $t0 2
sw $t0 g1+4
li $t0 3
sw $t0 g1+8
li $t0 4
sw $t0 g1+12
jal main
main:
b0:
addi $t0 $sp 0
sw $t0 4($sp)
lw $t0 4($sp)
li $t1 1
sw $t1 0($t0)
addi $t0 $sp 8
sw $t0 12($sp)
lw $t0 12($sp)
li $t1 2
sw $t1 0($t0)
addi $t0 $sp 16
sw $t0 20($sp)
lw $t0 4($sp)
lw $t1 0($t0)
sw $t1 24($sp)
lw $t0 12($sp)
lw $t1 0($t0)
sw $t1 28($sp)
lw $t0 24($sp)
lw $t1 28($sp)
add $t2 $t0 $t1
sw $t2 32($sp)
lw $t0 20($sp)
lw $t1 32($sp)
sw $t1 0($t0)